<!doctype html>
<html lang=it>
<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width,initial-scale=1">
  <meta http-equiv=X-UA-Compatible content="ie=edge">
  <meta http-equiv=X-UA-Compatible content="IE=7">
  <meta http-equiv=Content-Type content="text/html;charset=UTF-8">
  <link rel=stylesheet href=./assets/bulma/bulma.min.css>
  <link rel=stylesheet href=./assets/assets1.css>
  <script src=./src/Snow.js defer=defer>
  </script>
  <script src=./src/JqueryLoading.js>
  </script>
  <title>AreaCrew | BMX-park
  </title>
  <link rel=icon href=./img/areaCrewLogo.png>
  <meta name=keywords content="areacrew, bmx-park, bmx, bmx street, monfalcone, bmx park monfalcone, park monfalcone">
  <meta http-equiv=keywords content="bmx street, bmx monfalcone, bmx park, bmx park monfalcone, bici monfalcone">
  <meta property=og:title name=og:title content="AreaCrew - BMXpark - Monfalcone">
  <meta property=og:url name=og:url content=https://areacrewmonfalcone.it>
  <meta property=og:type name=og:type content=website>
  <meta property=og:site_name name=og:site_name content=AreaCrewWebsite>
  <meta property=description name=description content="Bmx Park situato a Monfalcone, (GO) [italy]">
  <meta property=dc.language content=ita scheme=RFC1766>
</head>

<body>
  <header>
    <div class=nav>
      <input type=checkbox id=nav-check>
      <div class=nav-header>
        <div class=nav-title>
          <span class=nav-title>
            <a href="./index.html" class=nav-title> AreaCrew &reg;
            </a>
          </span>
        </div>
      </div>
      <div class=nav-btn>
        <label for=nav-check>
          <span>
          </span>
          <span>
          </span>
          <span>
          </span>
        </label>
      </div>
      <div class=nav-links id=nav-lins-all>
        <a onclick="window.open('About-us.html', '_self')" class=nav-btn>About
        </a>
        <a onclick="window.open('RegolamentoPark.html', '_self')" class=nav-btn>Regolamento
        </a>
        <a onclick="window.open('OrariApertura.html', '_self')" class=nav-btn>Orari
        </a>
        <a onclick="window.open('YoutubeVideo.html', '_self')" class=nav-btn>Youtube Videos
        </a>
        <a onclick="window.open('GalleryJam.html', '_self')" class=nav-btn>Photo-Jam
        </a>
        <a onclick="window.open('index.html#contact', '_self')" class=nav-btn>
          <svg xmlns=http://www.w3.org/2000/svg width=15 height=15 fill=currentColor class="bi bi-envelope-fill"
            viewBox="0 0 16 16">
            <path
              d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z" />
          </svg>
        </a>
      </div>
    </div>
  </header>
  <div class=page-wrap>
    <main id=body>
      <section title=Bmx-Park-Monfalcone>
        <div class=container align=center href=#top>
          <div class=box style="margin-top: 60px">
            <div class=natale>
              <div class="circle red"></div>
              <div class="circle yellow"></div>
              <div class="circle blue"></div>
              <div class="circle green"></div>
              <div class="circle red"></div>
              <div class="circle yellow"></div>
              <div class="circle blue"></div>
              <div class="circle green"></div>
            </div>
            <h1 id=titolo-monfy>BMX PARK - MONFALCONE
            </h1>
            <div class=container>
              <div class=nav-link>
                <span id=sottotitolo title="go to the menu!">INFORMAZIONI / EVENTI / ORARI</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section is-small mb-4 mt-4 video-area" id=sectVideo>
        <div class="col-6 col-s-9 video">
          <h1 class=title>AREACREW JAM 10.09.2022
          </h1>
          <p class=subtitle>Official video of our first bmx-jam, in Monfalcone's Park.
          </p>
          <video controls id=video class=videoPlayer src=./video/AREACREW-VIDEO-JAM.mp4 poster=./video/copertina.WebP
            preload type=video/mp4>
          </video>
          <p class=subtitle>Video realized by:
            <a href=https://salottofotografico.it/ target=_blank>SalottoFotografico
            </a>
          </p>
          <p>Click the link below to download the file!
          </p>
          <a href=./video/AREACREW-VIDEO-JAM.mp4 download class=download target=_blank width=1920 height=1080>
            <svg xmlns=http://www.w3.org/2000/svg class="icon icon-tabler icon-tabler-download" width=30 height=30
              viewBox="0 0 24 24" stroke-width=1.3 stroke=currentColor fill=none stroke-linecap=round
              stroke-linejoin=round>
              <path stroke=none d="M0 0h24v24H0z" fill=none>
              </path>
              <path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2">
              </path>
              <polyline points="7 11 12 16 17 11">
              </polyline>
              <line x1=12 y1=4 x2=12 y2=16>
              </line>
            </svg>
          </a>
        </div>
      </section>
      <section class="section is-small mb-4 mt-4" id=locandina>
        <div class="section has-text-centered" id=sectEvent>
          <h1 class="title has-text-dark" id=titleh1>Gallery of 1th AreaCrewJam!
          </h1>
          <div class="container photo">
            <img src="img/1th JAM/FotoGruppoJam.2022.AreaCrew.10.09.2022.WebP" loading=lazy alt=logo width=1920
              height=1080>
          </div>
          <a class="button is-active is-focused is-outlined bg-t is-info is-medium"
            onclick="window.open('GalleryJam.html', '_self')">Go to JAM-gallery
            <i class="is-flex fa fa-arrow-circle-right is-justify-content-center ml-2" aria-hidden=true>
            </i>
          </a>
          <div class=container>
            <p class="has-text-centered subtitle has-text-dark line m-3 pl-1 pr-1 pt-5">Thanks everyone for
              participating in this crazy event! it is also thanks to you that you come that we can do this type of
              event. The bmx scene in Italy and in the area is growing more and more, and we are proud of this.
            </p>
          </div>
        </div>
      </section>
      <section class="section is-small">
        <div class=section id=sect1>
          <div id=maps-title style="margin-top: 40px">La via dov'è posizionato il Bmx-park
          </div>
          <div class="container mx-auto is-align-items-center is-flex is-align-content-center mb-5 mt-5 pb-5 pt-5">
            <a href=https://goo.gl/maps/bH1r3vN583dWDCFp8
              class="mx-auto bg-t button is-active is-focused is-info is-outlined is-normal p-3" target=_blank
              draggable=false>Via Portorosega, AreaVerde, Monfalcone(GO).
              <i class="is-flex fa fa-arrow-circle-right is-justify-content-center ml-2" aria-hidden=true>
              </i>
            </a>
          </div>
        </div>
      </section>
      <section class="section is-small">
        <div class=section id=sect2>
          <h1 class="title has-text-dark" id=titleh1>Vai a vedere la gallery del park! ↓
          </h1>
          <div class="container mx-auto is-align-items-center is-flex is-widescreen">
            <a class="mx-auto bg-t button is-active is-focused is-info is-outlined is-medium"
              onclick="window.open('GalleryPhoto.html', '_self')">Go to Park's gallery
              <i class="is-flex fa fa-arrow-circle-right is-justify-content-center ml-2" aria-hidden=true>
              </i>
            </a>
          </div>
        </div>
      </section>
      <section class="section is-small articolo2">
        <div class=section id=sect3>
          <h1 class=title>AreaCrew è anche sul giornale! ↓
          </h1>
          <p class="subtitle has-text-grey m-2">" Inaugurazione del BMX-PARK "
          </p>
          <img src="./img/giornale/Foto AreaCrew.WebP" id=section-image loading=lazy width=971 height=1048 alt=logo>
          <p class="subtitle has-text-dark fs-5">Fonte:
            <a href=https://ilpiccolo.gelocal.it/trieste/ target=_blank class="is-hovered is-link">Il Piccolo
            </a>
          </p>
        </div>
      </section>
      <section class="section is-small">
        <div class=section id=sect4>
          <h1 class="mx-auto is-centered title">* Eventi *
          </h1>
          <p class="has-text-centered subtitle has-text-grey m-2">[...] qualche evento è in fase di sviluppo!
          </p>
          <div class=contenidor>
            <div class=box id=BoxEventi>
              <h4>Che cos'è una BMX-JAM
                <span id=puntodid>?
                </span>
              </h4>
              <p id=corpo>Questo è un evento, chiamato generalmente come "JAM", inventato originariamente in America, e
                poi espanso anche nel resto del mondo, e a noi rider ci piace un sacco, perchè è un motivo si di di
                dimostrare le proprie "abilità" con la BMX, ma anche un momento di aggregazione e opportunità per i
                rider, provenienti anche da posti lontani, di conoscersi e scambiare un due chiacchiere in compagnia fra
                qualche salto quà e là.
              </p>
              <h1 id=jam class=dotted>*Aggiornamento*
              </h1>
              <p id=jam-p>Grazie a tutti quelli che hanno partecipato alla jam del 10 settembre 2022! Grazie anche agli
                sponsor che hanno messo in palio dei premi per i vincitori del contest gratuitamente:
                <br>
                <a href=https://www.ilbuttabmx.com />Il ButtaBmx
                </a>,
                <a href=https://garage81.com />Garage81
                </a>, e
                <a
                  href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Frecordstreetshop%2F%3Ffbclid%3DIwAR0jinIZdd8gBg6oia3mgs265m8JNf42Pezn-ZgMSYXoARDIl0u5Ity7_6U&h=AT25_aZo6cXb4kHHxKJNcSNpfWthnyGNZCLpPQbFGk1HSz_OOuu-5IxHtOSDu_JgeQPu3PnAw1b3BmUUpXzPKOO9lSFR8tFcWR9D_yJbypuiZoEmwftgz2nC4mEh7S2b0AjcNQ">Record
                </a>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section col-lg-4 has-background-light is-medium mb-3 mt-3">
        <div class="section has-text-centered">
          <h1 class=underline>Ora Locale
          </h1>
        </div>
        <div class=center>
          <div class="cleanslate w24tz-current-time w24tz-middle"
            style="display: inline-block !important; visibility: hidden !important; min-width:300px !important; min-height:145px !important; display: flex; justify-content: center; align-items: center;">
            <p>
              <a href=//24timezones.com/Italia/ora style="text-decoration: none" class=clock24
                id=tz24-1662720436-cc13441-eyJob3VydHlwZSI6MTIsInNob3dkYXRlIjoiMSIsInNob3dzZWNvbmRzIjoiMSIsImNvbnRhaW5lcl9pZCI6ImNsb2NrX2Jsb2NrX2NiNjMxYjE5YjQ5ZDZmOCIsInR5cGUiOiJkYiIsImxhbmciOiJpdCJ9
                title="Italia ora attuale" target=_blank rel=nofollow>Italia
              </a>
            </p>
            <div id=clock_block_cb631b19b49d6f8>
            </div>
          </div>
        </div>
        <div class="container mx-auto has-shadow has-text-centered is-align-items-flex mt-4">
          <div class="section has-text-centered">
            <h1 class=underline>Meteo in tempo reale
            </h1>
          </div>
          <a href=https://www.3bmeteo.com/meteo/monfalcone
            class="has-text-centered button flex is-active is-focused is-light is-link is-medium is-outlined"
            target=_blank>Meteo Monfalcone
          </a>
        </div>
      </section>
      <button id=myBtn>
        <a href=#top style="color: white; user-select: none;" align=middle>
          <svg xmlns=http://www.w3.org/2000/svg width=16 height=16 style="user-select: none;" fill=currentColor
            class="bi bi-caret-up-fill" viewBox="0 0 16 16">
            <path style="pointer-events: none"
              d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z" />
          </svg>
        </a>
      </button>
    </main>
  </div>
  <section id=spacer>
  </section>
  <footer class=footer-section id=contact>
    <div class=copyright-area>
      <div class="col-lg-4 col-xl-4 mb-50">
        <div class=footer-widget>
          <div class=footer-logo>
            <a href=index.html onclick=newtab()>
              <img src=./img/Logo/LogoAreaCrewVerro.WebP class=img-fluid alt=logo loading=lazy>
            </a>
          </div>
          <div class=footer-text>
            <p>AreaCrew &copy; 2022
            </p>
          </div>
          <div class=footer-social-icon>
            <span>Follow us
            </span>
            <a href=https://www.youtube.com/AREACREWBMX/video target=_blank crossorigin=anonymus>
              <i class="fab fa-instagram instagram-bg">
              </i>
            </a>
            <a href=https://www.instagram.com/areaycrew/ target=_blank crossorigin=anonymus>
              <i class="fab fa-youtube youtube-bg">
              </i>
            </a>
            <a href="https://open.spotify.com/playlist/5w49GjtZ2UOT0e86q63PgP?si=32db3764330e4aca" target=_blank
              crossorigin=anonymus>
              <i class="fab fa-spotify spotify-bg">
              </i>
            </a>
          </div>
        </div>
      </div>
      <div class="container pt-5 has-text-white" id=copyright>
        <p class=has-text-centered>Copyright &copy; 2022, All Right Reserved
          <a href=https://www.matteomania.tk target=_blank crossorigin=anonymus>Matteo Manià
          </a>
        </p>
      </div>
    </div>
  </footer>
  <div class=cursor>
  </div>
  <script>const cursor = document.querySelector('.cursor');
    window.addEventListener('mousemove', (e) => {
      cursor.style.left = e.pageX + 'px';
      cursor.style.top = e.pageY + 'px';
      cursor.setAttribute('data-fromTop', (cursor.offsetTop - scrollY));
    }
    );
    window.addEventListener('scroll', () => {
      const fromTop = cursor.getAttribute('data-fromTop');
      cursor.style.top = scrollY + parseInt(fromTop) + 'px';
      console.log(scrollY);
    }
    );
  </script>
  <script src=./src/Clock.js async defer=defer>
  </script>
  <script src=./src/script.js defer=defer>
  </script>
</body>

</html>