<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--ASSETS STYLE-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <link rel="stylesheet" href="./assets/assets1.css">
        <title>AreaCrew</title>
        <link rel="icon" href="./img/areaCrewLogo.png">
        <!--fontss-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Palanquin&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="./assets/assetsRiders.css">
    </head>

    <body>
      <table align="center">
        <caption style="margin-top: 2%; font: 700; font-size: 24px; margin-bottom: 5%;">Lista Riders</caption>
        <thead>
          <tr>
            <th class="primary" scope="col">Riders</th>
          </tr>
        </thead>
        <tbody>

            <tr>
                <td scope="row">Luis D.</td>
                <td scope="row">Luis P.</td>
                <td scope="row">Matteo M.</td>
                <td scope="row">Manuele P.</td>
                <td scope="row">Davide Z.</td>
                <td scope="row">Francesco V.</td>
                <td scope="row">Gabriele L.R.</td>
                <td scope="row">Oscar</td>
                <td scope="row">Stefano C.</td>
                <td scope="row">Francesco B.</td>
            </tr>

            <!--Skaters-->
            <th class="primary" scope="col">Skaters</th>
            <tr>
                <td scope="row">Luca V.</td>
                <td scope="row">Andrea S.</td>
                <td scope="row">Giuseppe C.</td>
                <td scope="row">Micheal G.</td>
            </tr>    
        </tbody>
      </table>

      
    </body>

    <footer class="footer">
        <p class="card-footer-item">
          <span style="margin-top: 1%;">
            Torna
            <a href="javascript:history.go(-1)" 
            onMouseOver="self.status=document.referrer;return true">
            alla pagina precedente</a>
          </span>
        </p>
      </footer>
</html>